# sample-spring-microservices-kubernetes

admin-service/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
admin-service/reports/: dependency-check-report.xml  zapreport.xml
admin-service/src/main/java/pl/piomin/services/admin/: AdminApplication.java
admin-service/src/main/resources/: bootstrap.yml
